* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
}

.pc-only {
    display: inline-block;
}

.sp-only {
    display: none;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

body {
    padding-bottom: 60px;
}

header {
    background-color: rgb(250, 214, 220);
}

a {
    color: #D56638;
    text-decoration: underline;
    font-weight: 700;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

.top {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.top .info i {
    padding: 10px 8px;
    
}

.form-control {
    border-radius: none !important;
    background-color: rgb(250, 214, 220);
}

.searchbar {
    border: none;
    border-radius: 0;
    box-shadow: none;
    width: 240px;
    height: 50px;
}

.navbar {
    background-color: white;
    border-bottom: 2px solid #000;
}

.title {
    font-weight: bold;
}

.logo {
    width: 30%;
}

.link-logo {
    width: 30%;
}

.active {
    font-weight: bold;
}

.search {
    background-color: white;
    border: 1px solid black;
    width: 100%;
    margin: 30px auto 20px auto;
    padding: 14px 30px 14px 16px;
    border-radius: 0;
}

input:focus {
    border-color: #000 !important;
    box-shadow: none !important;
}

.custom-collapse .navbar-nav {
    width: 100%;
    align-items: center;
}

.custom-collapse .navbar-nav .logo a img {
    height: 88px;
}

.sp-logo {
    display: none;
}

.search-sp {
    display: none;
}

.main-section {
    position: relative;
}

.main-section .block-left {
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.main-section .block-left .logo2 {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.main-section .block-left p {
    font-size: 18px;
}

.block-search h2 {
    font-size: 36px;
}

.wrap-search {
    max-width: 700px;
    margin: auto;
}

.label-filter {
    font-size: 24px;
    margin-bottom: 40px;
    padding-right: 51px;
    position: relative;
    display: inline-block;
    letter-spacing: .025em;
    margin-bottom: 20px;
}

.label-filter::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 1px;
    background: #000;
    right: 0;
    top: 50%;
}


.list-filter .wrap-filter h4 {
    font-size: 16px;
}

.select-menu {
    position: relative;
    margin: 5px auto 10px;
}

.select-menu .menu-state,
.select-menu .menu {
    display: none;
}

.select-menu .select-label {
    width: 100%;
    height: 28px;
    position: relative;
    display: block;
    border: 1px solid #999;
    cursor: pointer;
}

.select-menu .select-label:before {
    content: attr(data-label);
    width: 100%;
    padding: 0 40px 0 16px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin-top: -1px;
    font-size: 18px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.select-menu .arrow {
    width: 32px;
    height: 100%;
    position: relative;
    float: right;
    background-color: none;
}

.select-menu .arrow:before,
.select-menu .arrow:after {
    content: "";
    position: absolute;
    width: 12px;
    height: 2px;
    background-color: black;
    top: 53%;
    left: 50%;
}

.select-menu .arrow:before {
    margin-left: -3px;
    transform: translate(-50%, -50%) rotateZ(45deg);
}

.select-menu .arrow:after {
    margin-left: 5px;
    transform: translate(-50%, -50%) rotateZ(-45deg);
}

.select-menu .menu {
    width: max-content;
    min-width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: #999;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    top: 100%;
    background: #fff;
    z-index: 1;
}

.select-menu .menu-item {
    width: 100%;
    padding: 1px 8px 1px 30px;
    display: block;
    position: relative;
    cursor: pointer;
}

.select-menu .menu-item .choice-input {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.select-menu .menu-item span {
    vertical-align: middle;
}

.select-menu li:last-child .menu-item {
    border: none;
}

.select-menu .menu-state:checked+label .arrow:before,
.select-menu .menu-state:checked+label .arrow:after {
    width: 24px;
    top: 50%;
    margin-left: 0;
}

.select-menu .menu-state:checked~.menu {
    display: block;
    text-align: left;
}

.checkbox {
    display: none;
}

.checkbox+.choice-input {
    width: 13px;
    height: 13px;
    display: inline-block;
    border: 1px solid #999;
    outline: none;
    background: #FFF;
    cursor: pointer;
}

.checkbox:checked+.choice-input {
    border: 1px solid #4AA0D0;
    background-color: #4AA0D0;
    box-shadow: inset 0 0 0 2px #FFF;
}

.menu-sort {
    width: 100%;
    text-align: center;
    height: 28px;
    border: 1px solid #999;
}


.card-custom {
    text-decoration: none;
    text-align: center;
}

.card-custom img {
    width: 100%;
    max-height: 400px;
    aspect-ratio: auto 500 / 750;
    object-fit: cover;
    margin-bottom: 20px;
}

.card-custom h3 {
    font-size: 21px;
    color: #000;
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-custom h3:hover {
    color: #D56638;
}

.card-custom .list-tag {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-custom .list-tag span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    font-size: 14px;
    background: #FFDED6;
    color: #FFF;
    margin: 10px 5px;
    border-radius: 50%;
}

.card-custom .list-tag span.GF {
    color: #2A2B2A;
    background-color: #FFDED6;
}

.card-custom .list-tag span.VG {
    background-color: #F74639;
}

.card-custom .list-tag span.V {
    background: #D56638;
}

.card-custom .list-tag span.DF {
    background: #003811;
}

.card-custom .list-tag span.NS {
    background: #2A2B2A;
}

.empty-data {
    text-align: center;
    color: #D56638;
    font-size: 50px;
}

@media screen and (max-width: 992px) {
    .pc-only {
        display: none;
    }

    .sp-only {
        display: inline-block;
    }

    .custom-collapse .navbar-nav {
        align-items: flex-start;
    }

    .top {
        justify-content: center;
    }

    .top form {
        display: none;
    }

    .sp-logo {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;
    }

    .sp-logo img {
        height: 65px;
    }

    .navbar-toggler {
        margin: 20px 0;
    }

    .custom-collapse .navbar-nav .logo {
        display: none;
    }

    .navbar-collapse {
        position: relative;
        padding: 0 10px;
        border-top: 1px solid;
    }

    .custom-collapse.show {
        background: #FFDED6;
    }

    .search-sp {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 35px;
        font-size: 25px;
    }

    .main-section .block-left {
        position: static;
        justify-content: center;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .card-custom .list-tag span {
        margin: 0 1px;
    }
}
.page {
      margin: 60px 0 40px 0;
}
.page a {
    margin-right: 10px;
    font-weight: 500;
    font-size: 25px;
}
footer {
    background-color: rgb(243, 239, 233);
    margin-bottom: 40px;
}
footer img {
    width: 100px;
    height: 100px;
}
.container p {
    
    font-weight: 700;
    font-size: 20px;
}
.container .d-flex i {
    margin-right: 20px;
}
.container .d-flex div {
    margin-right: 20px;
    font-size: 20px;
}
.foot {
    border-bottom: 2px solid black;
}
.link-footer.container a {
    color: black;
    font-size: 25px;
    font-weight: 300;
    text-decoration: none;
    margin:auto 25px;
}
/* .d-flex.container div {
    margin-right: 30px;
} */
#subscribeButton {
    border-radius: 70px;
    width: 60px;
    height: 60px;
    position: absolute;
    right: 10px;
    top: -20px;
    background: #0055ad;
    border: 0;
}
#subscribeButton i{
    color: #fff;
}
.button {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 100%, .8);
    height: 100px;
    border-top: 2px solid rgb(219, 215, 212)
}
